汽车CAN总线（汽车CAN总线说明）
一、技术特点：
	多主架构（Multi-Master）：无主从之分，任何节点都可以主动发送数据（数据包发送）
	消息导向（Message-Oriented）：不关心发送对象，只关心发送内容（ID数据标记）
	非破坏性仲裁：多节点同时发送，ID大让小（按优先级处理）
	强大的错误处理：错误检测能力覆盖率超过99.99%（保障车辆安全）、
二、物理层
	1、高数CAN（ISO 11898-2）是汽车上用的最多的物理层标准
	2、采用差分信号进行信号传输,抗干扰能力强，外界干扰通常是共模的，差分接收时会被抵消CAN_H（2.75V~4.5V，典型值3.5V）和CAN_L（0.5V~2.25V，典型值1.5V），显性电平（CAN_H=3.5V/CAN_L=1.5V/Vdiff=2.0V）,隐形电平（CAN_H= 2.5V/CAN_L=2.5V/Vdiff=0V），共模信号Vcom=(CAN_H+CAN_L)/2=2.5V
三、总线拓扑
	1、高速CAN要求线性（总线）拓扑，不支持星型或树型
	2、高速CAN总线两端必须各接一个120Ω电阻，相当于有60Ω的电阻
	3、CAN收发器（是连接CAN控制器和物理总线的桥梁），常用芯片：TJA1050，TJA1042，MCP2551，SNHVD230
四、数据链路层(传递数据的格式和要求)
	四种帧类型：数据帧（数据帧的信息，传递的信息，校验），非破坏性仲裁（线与机制——0会覆盖1），位填充（连续五	位后填充相反位），CRC（15位，X^15+x^14+X^10+X^8+X^7+x^4+x^3+1）
五、位时序与同步机制
	异步通信无独立时钟线，靠位同步来保持收发一致
	波特率计算？
	信号结构需要进一步了解